{
  "name": "aws-amplify-hooks",
  "version": "3.3.4",
  "main": "index.js",
  "repository": "https://github.com/applyinnovations/aws-amplify-hooks.git",
  "license": "MIT",
  "scripts": {
    "build:auth": "cd packages/auth && yarn build",
    "build:datastore": "cd packages/datastore && yarn build",
    "build:appsync": "cd packages/appsync && yarn build",
    "build:test": "cd packages/appsync && yarn build",
    "build": "yarn build:auth && yarn build:datastore && yarn build:appsync && yarn build:test",
    "start:test": "yarn workspace @aws-amplify-hooks/test start"
  },
  "devDependencies": {
    "aws-amplify": "^4.3.19",
    "lerna": "^4.0.0",
    "react": "^17.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
